# ✅ Google OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# ✅ naver OAuth 2.0
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL=

# ✅ facebook OAuth 2.0
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
# ✅ JWT 설정
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

# ✅ 데이터베이스 설정 (MySQL/MariaDB)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# ✅ 세션 설정 (로그인 유지)
SESSION_SECRET=

# ✅ 서버 설정
PORT=