# 나중에 사용할때는 _templet을 지우시고 사용하시면 됩니다!!!

# Google 콘솔 정보
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT 설정
JWT_SECRET=

# 데이터베이스 설정 (MySQL/MariaDB)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# 세션 설정 (로그인 유지)
SESSION_SECRET=

# 서버 설정
PORT=